#Greenfoot project file
class.Car.image=car.png
class.Car.superclass=greenfoot.Actor
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.FrogWorld.image=granite-light.jpg
class.FrogWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.Ground.image=cell.jpg
class.Ground.superclass=greenfoot.Actor
class.Truck.image=truck.png
class.Truck.superclass=greenfoot.Actor
dependency1.from=Frog
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=FrogWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=FrogWorld
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=FrogWorld
dependency5.to=Frog
dependency5.type=UsesDependency
dependency6.from=FrogWorld
dependency6.to=Car
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=458
editor.fx.0.y=16
mainWindow.height=781
mainWindow.width=1061
mainWindow.x=213
mainWindow.y=30
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Truck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FrogWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=FrogWorld
